version: 1.0.{build}
configuration: Release
platform: Mixed Platforms
environment:
  buildconfig: Release
build:
  project: PlugsterAll.sln
  verbosity: normal
artifacts:
- path: Binaries\Release\
  name: Plugster
  type: Zip
deploy:
  release: plugster-v$(appveyor_build_version)
  description: 'First release'
- provider: GitHub
  auth_token:
    secure: 53mhYPmNw2St3xVR7qF/BObpryM6uc+JCuCRUpJmdGuZYANUa3nsON6RWAQyrV25
